# projeto-sistema-gerenciamento-mercado

./: pom.xml
src/main/java/br/com/tbiazin/: NewMarketApplication.java
src/main/java/br/com/tbiazin/Util/: TipoDePagamentoEnum.java
src/main/java/br/com/tbiazin/config/: CorsConfig.java
src/main/java/br/com/tbiazin/controller/: ClienteController.java  FornecedorController.java  NotaFiscalController.java  PDVController.java  ProdutoController.java  ProdutoVendaController.java  RootController.java  TestController.java  VendaController.java
src/main/java/br/com/tbiazin/dao/: IClienteDao.java  IFornecedorDao.java
src/main/java/br/com/tbiazin/domain/: Cliente.java  Fornecedor.java  NotaFiscal.java  PDV.java  Produto.java  ProdutoNotaFiscal.java  ProdutoVenda.java  Venda.java
src/main/java/br/com/tbiazin/repository/: IBaseRepository.java  IClienteRepository.java  IFornecedorRepository.java  INotaFiscalRepository.java  IPDVRepository.java  IProdutoNotaFiscalRepository.java  IProdutoRepository.java  IProdutoVendaRepository.java  IVendaRepository.java
src/main/java/br/com/tbiazin/service/: ClienteServices.java  CupomFiscalServices.java  FornecedorService.java  IntegracaoSefazService.java  NotaFiscalService.java  PDVServices.java  ProdutoServices.java  ProdutoVendaServices.java  VendaServices.java
src/main/java/br/com/tbiazin/service/interfaces/: IClienteService.java  ICupomFiscalService.java  IFornecedorService.java  INotaFiscalService.java  IPDVService.java  IProdutoService.java  IProdutoVendaService.java  IVendaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/tests/ProductRepositoryTest/: ProductTest.java
