spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online_2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Alado2jk*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.mvc.static-path-pattern=/static/**
logging.level.org.hibernate=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
sefaz.api.url=https://homologacao.focusnfe.com.br/
sefaz.api.token=Token_obtido_no_cadastro_da_empresa


